// Place all the styles related to the Signups controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

body.Signups 
  
  .title
    color: #eee
    position: absolute
    left: 100px
    top: 100px
    font-family: "arial black"
    font-size: 102px
    line-height: 102px

  .subtitle
    font-family: arial
    color: #666
    position: absolute
    left: 140px
    top: 195px
    font-size: 26px
    line-height: 28px

  .button
    cursor: pointer
    text-align: center
    border: 0px
    padding-top: -10px
    background-color: #444
    color: #eee
    position: absolute
    left: 350px
    top: 245px
    width: 180px
    height: 70px
    font-size: 26px
    line-height: 28px
    font-family: arial
    -webkit-border-radius: 10px
    -khtml-border-radius: 10px
    -moz-border-radius: 10px
    border-radius: 10px

  .feedback
    text-align: left
    position: absolute
    left: 328px
    top: 335px
    font-size: 22px
    line-height: 30px
    
    